import java.io.*;
import java.util.*;

public class Solution 
{

    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        PriorityQueue<Integer>pq=new PriorityQueue<>();
        for(int i=0;i<n;i++)
        {
            int length=sc.nextInt();
            for(int j=0;j<length;j++)
            {
                int value=sc.nextInt();
                pq.add(value);
            }
            
            
        }
        int size=pq.size();
        for(int i=0;i<size;i++)
        {
            System.out.print(pq.poll()+" ");
        }
    }
}
