import java.util.*;
public class Solution
{
    public static void main(String[]args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[]arr=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int k=sc.nextInt();
        PriorityQueue<Integer>pq=new PriorityQueue<>();
        int index=0;
        for(int i=0;i<=k &&i<n;i++)
        {
            pq.add(arr[i]);
        }
        for(int i=k+1;i<n;i++)
        {
            arr[index++]=pq.poll();
            pq.add(arr[i]);
        }
        while(!pq.isEmpty())
        {
            arr[index++]=pq.poll();
        }
        for(int i=0;i<n;i++)
        {
            System.out.print(arr[i]+" ");
        }
        
        
    }
}
