/*6 
5 15 1 3 2 8 */
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();//6
        int[]arr=new int[n];//5 15 1 3 2 8
        for(int i=0;i<n;i++)
        {
            int value=sc.nextInt();
            arr[i]=value;
        }
        for(int i=0;i<n;i++)//0//1//2//3//4//5
        {
            PriorityQueue<Integer>pq=new PriorityQueue<>();
            for(int j=0;j<=i;j++)//0<=0//0<=1//1<=1//0<=2//1<=2//2<=2//0<=3//1<=3//2<=3//3<=3//0<=2//1<=2//2<=2//0<=4//1<=4//2<=4//3<=4//4<=4//0<=5//1<=5//2<=5//3<=5//4<=5
            {
                pq.add(arr[j]);//pq=5//pq=5//pq=5,15//pq=5//pq=5,15//pq=5,15,1--asc=1,5,15//pq=5//pq=5,15//pq-5,15,1--asc 1,5,15//pq in ascending 1,3,5,15//pq=5//pq=5,15//pq-5,15,1--asc 1,5,15//pq in ascending 1,2,3,5,15//pq in ascending 1,2,3,5,8,15
            }
            int count=i+1;//0+1=1//1+1=2//2+1=3//3+1=4//4+1=5//5+1=6
            double median;
            if(count%2==1)//1%2==1//2%2!=1//3%2=1//5%2=1
            {
                for(int k=0;k<count/2;k++)//0<0//0<1//0<2//1<2
                {
                    pq.poll();//1//1 2
                }
                median=pq.peek();//5//5//3
            }
            else
            {
                for(int k=0;k<(count/2)-1;k++)//0!<0//0<1//0<1//1<2
                {
                    pq.poll();//1//1 2
                }
                int a=pq.poll();//5//3//3
                int b=pq.poll();//15//5//5
                median=(a+b)/2.0;//(5+15)/2=10//(3+5)/2//(3+5)/2
            }
            System.out.printf("%.2f ",median);//5//10//5//4//3//4
        }
    }
}
