/*8
3 1 4 4 5 2 6 1
2
map
3:1
1:2
4:2
5:1
2:1
6:1
*/
import java.io.*;
import java.util.*;

public class Solution 
{

    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[]arr=new int[n];
        for(int i=0;i<n;i++)
        {
            int value=sc.nextInt();
            arr[i]=value;
            
        }
        HashMap<Integer,Integer>map=new HashMap<>();
        for(int i=0;i<n;i++)
        {
            if(!map.containsKey(arr[i]))
            {
                map.put(arr[i],1);
            }
            else
            {
                map.put(arr[i],map.get(arr[i])+1);
            }
        }
        //3:1 1:2 4:2 5:1 2:1 6:1
        //pq=4 1 6 5 3 2
       //p1=4 1 6 5



        int k=sc.nextInt();//2
        PriorityQueue<Integer>pq=new PriorityQueue<>(
            (a,b)->//4,1//1 6 //6 5 //5 3//3 2
            {
                if(map.get(a)>map.get(b))//2>2//2>1//1>1//1>1//1>1
                {
                    return -1;//-1 --1 comes before 6
                }
                if(map.get(a)<map.get(b))//2<2//1<1//1<1//1<1
                {
                    return 1;
                }
                return b-a;//1-4=-3--negative 4 comes before 1//5-6=-1 so 6 comes before 5//3-5=-2 so 5 comes before 3//3 comes before 2
            }
            );
        pq.addAll(map.keySet());//4 1 6 5 3 2
        for(int i=0;i<k;i++)//2
        {
            System.out.print(pq.poll()+" ");//4 1
        }
    }
}
