/*8
3 1 4 4 5 2 6 1
2
map
3:1
1:2
4:2
5:1
2:1
6:1
*/
import java.io.*;
import java.util.*;

public class Solution 
{

    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[]arr=new int[n];
        for(int i=0;i<n;i++)
        {
            int value=sc.nextInt();
            arr[i]=value;
            
        }
        HashMap<Integer,Integer>map=new HashMap<>();
        for(int i=0;i<n;i++)
        {
            if(!map.containsKey(arr[i]))
            {
                map.put(arr[i],1);
            }
            else
            {
                map.put(arr[i],map.get(arr[i])+1);
            }
        }
        //arr=3 1 4 5 2 6
      //heap= 1 3// 4 1 3 //4 1 3 5//4 1 3 2 5//4 1 3 6 2 5

        int k=sc.nextInt();//2
        PriorityQueue<Integer>pq=new PriorityQueue<>(
            (a,b)->//a=3 b=1//a=1 b=4 //a=4 b=5//a=5 b=2//a=2 b=6
            {
                if(map.get(a)>map.get(b))//1>2//2>2//2>1//1>1//1>1
                {
                    return -1;//4 comes before 5//4 comes before 5
                }
                if(map.get(a)<map.get(b))//1<2//2<2//1<1//1<1
                {
                    return 1;//return +ve 1 comes before 3
                }
                return b-a;//4-1=3=+ve 4 comes before 1//5-2=3 2 comes before 5//6-2=4 +ve 6 comes before 2
            }
            );
        pq.addAll(map.keySet());//4 1 3 6 2 5
        for(int i=0;i<k;i++)//2
        {
            System.out.print(pq.poll()+" ");//4 1
        }
    }
}
