import java.io.*;
import java.util.*;
class Stack
{
    int[]temperature;
    int top;
    int[]result;
    Stack(int length)
    {
        result=new int[length];
        temperature=new int[length];
        top=-1;
    }
    public void push(int tem)
    {
        top=top+1;
        temperature[top]=tem;
    }
    public void check_weather()
    {
        int length=temperature.length;
        for(int i=0;i<length-1;i++)
        {
         if(temperature[i]<temperature[i+1])
         {
             result[i]=1;
             
         }
        else
        {
            int j=i+1;
            while(j<length&&temperature[j]<=temperature[i])
            {
                
                j++;
            }
            if(j==temperature.length)
            {
                result[i]=0;
            
            }
            else
            {
            result[i]=j-i;
            }
            }
        }
            for(int i=0;i<=length-1;i++)
            {
                System.out.print(result[i]+" ");
            }
        
            
         
        
        }
    }

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner (System.in);
       
        int length=sc.nextInt();
         Stack s=new Stack(length);
        for(int i=0;i<length;i++)
        {
            int tem=sc.nextInt();
            s.push(tem);
            
        }
        s.check_weather();
    }
}
