import java.io.*;
import java.util.*;

class Stack
{
    int top;
    char[] expression;

    Stack(int length) 
    {
        expression =new char[length];
        top = -1;
    }

    private int precedence(char op) 
    {
        if (op == '+' || op == '-') return 1;
        if (op == '*' || op == '/') return 2;
        return 0;
    }

    public void evaluate(String exp) 
    {
        int length = exp.length();
        for (int i = 0; i < length; i++) {
            char ch = exp.charAt(i);

            if (ch == ' ') 
            { 
                continue;
            }
            if (Character.isLetterOrDigit(ch)) {
                System.out.print(ch + " ");
            } 
            else if (ch == '(') 
            {
                expression[++top] = ch;
            } 
            else if (ch == ')') 
            {
                while (top >= 0 && expression[top] != '(') 
                {
                    System.out.print(expression[top--] + " ");
                }
                if (top >= 0 && expression[top] == '(') 
                { 
                    top--;
            
                }
            }
            else 
            {
                while (top >= 0 && precedence(expression[top]) >= precedence(ch)) 
                {
                    System.out.print(expression[top--] + " ");
                }
                expression[++top] = ch;
            }
        }

        while (top >= 0) {
            if (expression[top] != '(') 
            {
                System.out.print(expression[top] + " ");
            }
            top--;
        }
    }
}

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String exp = sc.nextLine();
        Stack s = new Stack(exp.length());
        s.evaluate(exp);
    }
}
