import java.io.*; //2 3 + 4 *
import java.util.*;
class Stack
{
    int top;
    String[]array;
    int length;
    Stack(int length)
    {
        top=-1;
        array=new String[length];
        
    }
    public void evaluate(String exp)
    {
        int result=0;
        length=exp.length();//9
        String number="";//""
        for(int i=0;i<length;i++)//i=0;i<9;//i=1;i<9//i=2;i<9//i=3;i<9//i=4//i=5;i<9//i=6;i<9//i=7//i=8;i<9
        {
            char c=exp.charAt(i);//2//space//3//space//+//space//4//space//*
            if(Character.isDigit(c))
            {
                
                number+=c;//2//3//4
            }
            else if (c == ' ') 
             
            {
           if (!number.isEmpty()) //number is not empty//number is not empty//number empty iteration skips//
           {
            array[++top] = number;  //array[0]=2//array[1]=3//array[1]=4
             number = "";          //number=" "//number=" "//number=" "
                
           }
        } 
            else { 
                if (!number.isEmpty()) //number empty//number empty
                {
                    array[++top] = number; 
                    number = "";
                }
                
               int  evaluate_operator2=Integer.parseInt(array[top--]);//op2 = 3 top=0//op2=4 top=0
                
                int evaluate_operator1=Integer.parseInt(array[top--]);//op 1=2 top=-1//op1=5 top=-1
                
                
               
                if(exp.charAt(i)=='+')
                {
                    result=evaluate_operator1+evaluate_operator2;//result 2+3=5
                    
                    
                }
                else if(exp.charAt(i)=='-')
                {
                    result=evaluate_operator1-evaluate_operator2;
                    
                }
                else if(exp.charAt(i)=='*')
                {
                    result=evaluate_operator1*evaluate_operator2;//result 5*4=20
                     
                }
                else if(exp.charAt(i)=='/')
                {
                    result=evaluate_operator1/evaluate_operator2;
                    
                }
        
            top = top + 1;//top=0//top=0
            array[top] = String.valueOf(result);//array[0]=5//array[0]=20
            }
        }
        
                 System.out.println(array[top]);//20 is printed finally
        }
           
    }

public class Solution 
{
     

    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
    String exp=sc.nextLine();
    int length=exp.length();
    Stack s=new Stack(length);
    s.evaluate(exp);
    }
}
