import java.io.*;
import java.util.*;

public class Solution 
{
    

    public static void main(String[] args) 
    {
      Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();//3
        while(n>0)//n>0 n=3
        {
            String s=sc.nextLine();//(()())
            n=n-1;//3-1=2
            int result=evaluate(s);//call the function
            System.out.println(result);//6
        }
    }
    public static int evaluate(String s)
    {
        Stack<Integer>stack=new Stack<>();//new stack
        stack.push(-1);//-1
        int len=0;//0
        for(int i=0;i<s.length();i++)//(i=0;i<6)//i=1//i=2//i=3//i=4//i=5
        {
            char c=s.charAt(i);//( //(//)//(//)//)
            if(c=='(')//satisfied//satisfied
            {
                stack.push(i);//-1 0//-1 0 1//-1 0 3
            }
            else
            {
                stack.pop();//pop 1 //pop 3//pop 0
                if(stack.isEmpty())
                {
                    stack.push(i);
                }
                else
                {
                    len=Math.max(len,i-stack.peek());//len=(0,2-0=2)//len(2,4-0=4)//len(4,5-(-1)=6)//6
                }
            }
        }
        return len;//6
    }
}
