import java.util.*;

public class Para {

    public static int countInvalid(String para)
    {
        Stack <Character> st = new Stack<>();
        
        for(char c:para.toCharArray())
        {
            if(c == '(')
            {
                st.push(c);
            }
            else if(c == ')')
            {
                if(!st.isEmpty() && st.peek() == '(')
                {
                    st.pop();
                }
                else
                {
                    st.push(c);
                }
            }
        }
        return st.size();
    }
    
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        
        int n = Integer.parseInt(s.nextLine());
        
        for(int i=0;i<n;i++)
        {
            String para = s.nextLine();
            
            System.out.println(countInvalid(para));
        }
    }
}
