import java.io.*;
import java.util.*;
class Node
{
    int data;
    Node left,right;
    Node(int data)
    {
        this.data=data;
        this.left=null;
        this.right=null;
    }
}
public class Solution 
{
    static Node buildTree(int[]arr)
    {
        if(arr.length==0)
        {
            return null;
        }
        int i=1;
        Node root=new Node(arr[0]);
        Queue<Node>q=new LinkedList<>();
        q.add(root);
        while(!q.isEmpty()&&i<arr.length)
        {
            Node current=q.poll();
            if(i<arr.length)
            {
                current.left=new Node(arr[i]);
                i++;
                q.add(current.left);
            }
            if(i<arr.length)
            {
                current.right=new Node(arr[i]);
                i++;
                q.add(current.right);
            }
        }
        return root;
    }
    static boolean calculatesum(Node root)
    {
        if(root==null)
        {
            return false;
        }
        Stack<Node>s1=new Stack<>();//26//3 10 //1 2 10 
        Stack<Node>s2=new Stack<>();//26//3 26//10 2 1 3 26

        s1.add(root);//26
        while(!s1.isEmpty())
        {
            Node current=s1.pop()//26//3//1//2//10
            s2.push(current);//26//3 26//1 3 26//2 1 3 26//10 2 1 3 26
            if(current.left!=null)
            {
                s1.push(current.left);//10//2
                
                
            }
            if(current.right!=null)
            {
                s1.push(current.right);//3//1
                
            }
        }
            Stack<Integer>Sum=new Stack<>();//10
            while(!s2.isEmpty())
            {
                Node current=s2.pop();//10//20
                if(current.left==null&&current.right==null)
                {
                    Sum.push(current.data);//
                    continue;
                }
                int right=0;//0
                if(current.right!=null)
                {
                    right=Sum.pop();//6//
                }
                else
                {
                    right=0;
                }
                int left=0;
                if(current.left!=null)
                {
                    left=Sum.pop();//4
                }
                else
                {
                    left=0;
                }
                if(current.data!=left+right)
                {
                    return  false;
                }
                Sum.push(current.data+left+right);//20
                
            }
            return true;
            
        }
    
    

    public static void main(String[]args) 
    {
        Scanner sc=new Scanner(System.in);
        int no=sc.nextInt();
        int[]arr=new int[no];
        for(int i=0;i<no;i++)
        {
            arr[i]=sc.nextInt();
        }
        Node root=buildTree(arr);
        boolean ans=calculatesum(root);
        if(ans==true)
        {
        System.out.print("Yes");
        }
        else
        {
           System.out.print("No");

        }
    }
}
