import java.io.*;
import java.util.*;
class Node
{
    int data;
    Node left,right=null;
    Node(int data)
    {
        this.data=data;
        this.left=null;
        this.right=null;
    }
}
public class Solution 
{
    static Node buildTree(Node root,int value)// 50 30 70 20 40 60
    {
        if(root==null)
        {
            return new Node(value);
        }
        if(value<root.data)
        {
            root.left=buildTree(root.left,value);
        }
        else
        {
            root.right=buildTree(root.right,value);
        }
        return root;
    }
    static Node searchTree(Node root,int s_id)//50,30//30,30
    {
        
        if(root==null)
        {
            return null;
            
        }
        if(root.data==s_id)//50!=30
        {
            return root;//30
        }
        else if(s_id<root.data)
        {
            return searchTree(root.left,s_id);//30,30
        }
        else
        {
            return searchTree(root.right,s_id);
        }
        
    }
    static void inorder(Node ans)
    {
        if(ans==null)
        {
            
            return;
        }
        
        inorder(ans.left);//20//
        System.out.print(ans.data+" ");//30//20//40
        inorder(ans.right);//40
    }

    public static void main(String[] args) 
    {
     Scanner sc=new Scanner(System.in);
     int no=sc.nextInt();
     Node root=null;
     for(int i=0;i<no;i++)
     {
         int value=sc.nextInt();
         root=buildTree(root,value);
         
     }
     int s_id=sc.nextInt();
     Node ans=searchTree(root,s_id);
    if(ans==null)
    {
        System.out.println("Book not found");
    }
    else
    {
    System.out.println("Book found! Subtree rooted at "+ ans.data+":");
     inorder(ans);
    }
}
}
