import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();//3
        int m=sc.nextInt();//3
        int[][]adj=new int[n][n];//adj[][]=new int[3][3]
        for(int i=0;i<m;i++)//0<3
        {
            int v1=sc.nextInt();//1//2
            int v2=sc.nextInt();//2//3
            v1--;//0//1
            v2--;
            adj[v1][v2]=1;//0 1 =1//1 2 =1
            adj[v2][v1]=1;//1 0=1
        }
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                System.out.print(adj[i][j]);
                 if (j<n-1) 
                 {
                     System.out.print(" ");
                 }
            }
            System.out.println();
                
            }
        }
}
