import java.io.*;
import java.util.*;
/*
4
3
1 2
2 3
3 4*/
public class Solution 
{

    public static void main(String[] args) 
    {
      Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();//4
        
        int m=sc.nextInt();//3
        ArrayList<Integer>[]adj=new ArrayList[n+1];
        for(int i=1;i<=n;i++)
        {
            adj[i]=new ArrayList<>();
            
        }
        for(int i=0;i<m;i++)
        {
            int value1=sc.nextInt();//1//2//3
            int value2=sc.nextInt();//2//3//4
            adj[value1].add(value2);//adj[1]=2//adj[2]=3//adj[3]=4
        adj[value2].add(value1);//adj[2]=1//adj[3]=2//adj[4]=3
        }
         for (int i=1; i<=n;i++)
         {
            Collections.sort(adj[i]);
         }
        
        for(int i=1;i<=n;i++)
        {
            System.out.print("City "+i+": ");
            for(int nbr:adj[i])
            {
                System.out.print(nbr+" ");
            }
            System.out.println();
        }
    }
}
