import java.io.*;
import java.util.*;
/*5 6
1 2 4
1 3 3
2 3 1
2 4 2
3 5 5
4 5 3
*/
    

public class Solution {

    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int m=sc.nextInt();
        ArrayList<String>[]adj=new ArrayList[n+1];
        for(int i=1;i<=n;i++)
        {
            adj[i]=new ArrayList<>();
        }
        for(int i=0;i<m;i++)
        {
            int value1=sc.nextInt();//1//1//2//2//3//4
            int value2=sc.nextInt();//2//3//3//4//5//5
            int weight=sc.nextInt();//4//3//1//2//5//3
            adj[value1].add("("+value2+", "+weight+")");//adj[1]=(2,4)//adj[1]=(3,3)//adj[2]=(3,1)
            adj[value2].add("("+value1+", "+weight+")");//adj[2]=(1,4)////adj[3]=(1,3)//adj[3]=(2,1)//adj[2]=(4,2)//adj[4]=(2,2)//adj[3]=(5,5)//adj[5]=(3,5)//adj[4]=(5,3)//adj[5]=(4,3)
        }
        for(int i=1;i<=n;i++)
        {
            System.out.print(i);
            for(String s:adj[i])
            {
                System.out.print(" -> "+s);
            }
            System.out.println();
        }
    }
}
