import java.io.*;
import java.util.*;
/*
5
6
1 2
1 3
2 4
3 4
4 5
5 1
3
1-->2 3 5
2-->4
3-->1,4
4-->2 3 5
5-->4 1
*/
public class Solution 
{
    static void findDFS(int start,ArrayList<Integer>[]adj,boolean[]visited)//
    {
        visited[start]=true;//3//1//2//4//5
        System.out.print(start+" ");//3//1//2//4//5
        for(int neighbour:adj[start])//adj[3]//adj[1]//adj[2]//adj[4]//
        {
            if(!visited[neighbour])
            {
              findDFS(neighbour,adj,visited);
            }
        }
        
    }
    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int m=sc.nextInt();
        ArrayList<Integer>[]adj=new ArrayList[n+1];
        for(int i=1;i<=n;i++)
        {
            adj[i]=new ArrayList<>();
        }
        for(int i=0;i<m;i++)
        {
            int value1=sc.nextInt();//1
            int value2=sc.nextInt();//2
            adj[value1].add(value2);//adj[1]=2
            adj[value2].add(value1);//adj[2]=1
        }
        int start=sc.nextInt(); 
        boolean[]visited=new boolean[n+1];
        findDFS(start,adj,visited);
        
        
        
        
        
        
    }
}
