/*
5
6
1 2
1 3
2 4
2 5
3 4
4 5
1*/
import java.io.*;
import java.util.*;

public class Solution 
{

    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int m=sc.nextInt();
        ArrayList<Integer>[]adj=new ArrayList[n+1];
        for(int i=0;i<=n;i++)
        {
            adj[i]=new ArrayList<>();
        }
        for(int i=0;i<m;i++)
        {
            int value1=sc.nextInt();
            int value2=sc.nextInt();
            adj[value1].add(value2);
            adj[value2].add(value1);

        }
        int start=sc.nextInt();
        for(int i=0;i<=n;i++)
        {
            Collections.sort(adj[i]);
        }
        boolean[]found=new boolean[n+1];
        Queue<Integer>q=new LinkedList<>();//1//2//3
        q.add(start);
        found[start]=true;
        while(!q.isEmpty())
        {
            int current=q.poll();//1//2//3
            System.out.print(current+" ");//1//2//3//4//5
            for(int neighbour:adj[current])//2//1 3//adj[3]=2 4
            {
                    if(!found[neighbour])//1 is already found//2 already found
                    {
                        found[neighbour]=true;//found[2]=true//found[3]=true//found[4]=true
                        q.add(neighbour);//2//3//4
                    }
            }
        }
    }
}
