/*
1
3 3 2 1
1 2
3 1
2 3
1-->2 3
3-->1 2
2-->1 3*/
import java.io.*;
import java.util.*;

public class Solution 
{
    static int dfs(int city,ArrayList<Integer>[]graph,boolean[]visited)
    {
        visited[city]=true;//visited[1]=true//visited[2]=true
        int count=1;//1//3
        for(int next:graph[city])//graph[1]--2 3//graph[2]
        {
            if(!visited[next])//2 3//1--visited 2--visited
            {
                count+=dfs(next,graph,visited);//,graph,visited
            }
        }
        return count;//3
    }
    
    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);
        int q=sc.nextInt();//1
        
        while(q-->=0)//0
        {
            int n=sc.nextInt();//3
            int m=sc.nextInt();//3
            int cost_lib=sc.nextInt();//2
            int cost_road=sc.nextInt();//1
            q--;//-1
            
        
        if(cost_lib<=cost_road)
        {
            System.out.println(n*cost_lib);
            for(int i=0;i<m;i++)
            {
                sc.nextInt();
                sc.nextInt();
            }
            continue;
                
        }
            
        ArrayList<Integer>[]graph=new ArrayList[n+1];
        for(int i=1;i<=n;i++)//1
        {
            graph[i]=new ArrayList<>();//
        }
        for(int i=0;i<m;i++)
        {
            int u=sc.nextInt();
            int v=sc.nextInt();
            graph[u].add(v);
            graph[v].add(u);
        }
        boolean[]visited=new boolean[n+1];
        int total=0;//0
        for(int i=1;i<=n;i++)
        {
            if(!visited[i])//visited[1]
            {
                int size=dfs(i,graph,visited);//1,graph,visited//3
                total+=cost_lib+(size-1)*cost_road;//(2+2)*1
            }
        }
        
        System.out.println(total);//4
        }
    }
}
