import java.io.*;
import java.util.*;

public class Solution 
 {
    static void dfs(int i, ArrayList<Integer>[]adj,boolean[]visited)
    {
        
        visited[i]=true;
        for(int c:adj[i])
        {
            if(!visited[c])
            {
                dfs(c,adj,visited);
            }
        }
        
    }
    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int m=sc.nextInt();
        ArrayList<Integer>[]adj=new ArrayList[n+1];
        for(int i=0;i<n;i++)
        {
            adj[i]=new ArrayList<>();
        }
        for(int i=0;i<m;i++)
        {
            int u=sc.nextInt();
            int v=sc.nextInt();
            adj[u].add(v);
            
        }
        boolean[]visited=new boolean[n+1];
        int last=-1;
        for(int i=0;i<n;i++)
        {
            if(!visited[i])
            {
                dfs(i,adj,visited);
                last=i;
            }
        }
        Arrays.fill(visited,false);
        dfs(last,adj,visited);
       
        for(int i=0;i<n;i++)
        {
            if(!visited[i])
            {
                System.out.println(-1);
                return;
            }
        }
        System.out.print(last);
        
       
        
        
        
        
    }
}
