/*
4 5
1 1 0 0 0
1 0 0 1 1
0 0 0 1 0
0 1 1 0 0*/
import java.io.*;
import java.util.*;
public class Solution 
{
   static int m,n;
    static int[][]grid;
    static boolean[][]visited;
    static int[]dir={-1,1,0,0};
    static int[]dir_count={0,0,-1,1};
    static void dfs(int r,int c)//r=0 c=0// r=1 c=0 //r=0 c=1 // r=1 c=3 //r=2 c=3 //r=3 c=3 //r=3 c=2 //r=3 c=1
    { 
        visited[r][c]=true;//v[0][0]=true//v[1][0]=true //v[0][1]=true//visited[1][3]=true //v[2][3]=trye//visited[3][3]=true//v[3][2]=true//v[3][1]=true
        for(int i=0;i<4;i++)//0//1   //0//1//2//3  //0//1//2//3  //0//1//2  //0//1  //0//1//2  //0 1 2  //0//1//2//3
         { 
            int nr=r+dir[i];//0+-1=-1//0+1=1    //1-1=0 //1+1=2  //1+0=1 //1+0=0   //-1 //1//0//0  //0//2  //1//3 //2//4//3 //2//4//3 //2//4//3//3
            int nc=c+dir_count[i];//0+0=0//0+0=0   // 0+0=0 //0+0=0//0+-1=-1 //0+1=1 //1//1//0//2  //3//3  //3//3 //3//3//2  //2//2//1 //1//0//0//2
        
        if(nr>=0 && nr<m&&nc>=0&nc<n)
        {
           if(grid[nr][nc]==1&&!visited[nr][nc]) //grid[1][0]=1 //grid[0][1]=1 
           {
               dfs(nr,nc);//dfs(1,0) //dfs(0,1)
           }
        }
        }
    }
    
    public static void main(String[] args)
    {
       Scanner sc=new Scanner(System.in);
        m=sc.nextInt();//4
        n=sc.nextInt();//5
        grid=new int[m][n];
        visited=new boolean[m][n];
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                grid[i][j]=sc.nextInt();
            }
        }
        int count=0;//0
        for(int i=0;i<m;i++)//0 //1//2//3
        {
            for(int j=0;j<n;j++)//0 1//0//
            {
                if(grid[i][j]==1&&!visited[i][j])//grid[0][0] //grid[1][3] //grid[3][1]
                {
                    count++;//1//2//3
                    dfs(i,j);//dfs(0,0)//dfs(1,3)//dfs(3,1)
                }
            }
        }
        System.out.println(count);
    }
}
