import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        HashMap<Integer,String>map=new HashMap<>();
        for(int i=0;i<n;i++)
        {
            int id=sc.nextInt();
            String name=sc.next();
            map.put(id,name);
        }
        int q=sc.nextInt();
        for(int i=0;i<q;i++)
        {
            int qid=sc.nextInt();
            if(map.containsKey(qid))
            {
                System.out.println(map.get(qid));
            }
            else
            {
                System.out.println("Order not found");
            }
        }
    }
}
