import java.io.*;
import java.util.*;

public class Solution 
{
    static final int  s_size=100;
    static int[]sids=new int[s_size];
    static int[]smarks=new int[s_size];
    static void insert(int id,int smark)
    {
        int index=id%s_size;
        int i=0;
        while(sids[index]!=0)
        {
            i++;
            index=(id%s_size+i)%s_size;
        }
        sids[index]=id;
        smarks[index]=smark;
    }
    static void search(int search)
    {
        int index=search%s_size;
        int i=0;
        while(sids[index]!=0)
        {
            if(sids[index]==search)
            {
                System.out.println(smarks[index]);
                return;
                
            }
            i++;
            index=(search%s_size+i)%s_size;
        }
        System.out.println("Student not found");
    }
    
    public static void main(String[] args) 
    {
      Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      for(int i=0;i<n;i++)
      {
          int id=sc.nextInt();
          int smark=sc.nextInt();
          insert(id,smark);
      }
        int n_search=sc.nextInt();
        for(int i=0;i<n_search;i++)
        {
      int search=sc.nextInt();
      search(search);
        }
      
    }
}
