import java.io.*;
import java.util.*;

public class Solution 
{

    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        HashSet<Integer>hs=new HashSet<>();
        for(int i=0;i<n;i++)
        {
            int id=sc.nextInt();
            hs.add(id);
        }
        int low=sc.nextInt();
        int high=sc.nextInt();
        boolean found=false;
        for(int i=low;i<=high;i++)
        {
            if(!hs.contains(i))
            {
                System.out.print(i+" ");
                found=true;
            }
        }
        if(!found)
        {
        System.out.println("No missing product IDs");
        }
    }
}
