import java.io.*;
import java.util.*;

public class Solution 
{
   
    
    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[]arr=new int[n];
        HashMap<Integer,Integer>map=new HashMap<>();
        for(int i=0;i<n;i++)
        {
            int value=sc.nextInt();
            arr[i]=value;
        }
        for(int i=0;i<n;i++)
        {
            int count=1;
            if(!map.containsKey(arr[i]))
            {
                map.put(arr[i],1);
            }
            else
            {
                map.put(arr[i],map.get(arr[i])+1);
            }
        }
        int largest=arr[0];
        for(int i=1;i<n;i++)
        {
            if(map.get(arr[i])>map.get(largest))
            {
                largest=arr[i];
            }
            if(map.get(arr[i])==map.get(largest))
            {
                if(arr[i]<largest)
                {
                    largest=arr[i];
                }
               
            }
            
        }
        System.out.println(largest);
        
    }
}
