/*silent listen*/
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);
        String s1=sc.next();//silent
        String s2=sc.next();//listen
        if(s1.length()!=s2.length())//(6!=6)
        {
            System.out.println("No");
            return;
        }
        HashMap<Character,Integer>map=new HashMap<>();
        for(char ch:s1.toCharArray())//s i l e n t
        {
          if (map.containsKey(ch)) 
          {
              map.put(ch, map.get(ch) + 1);
          } 
        else 
        {
    map.put(ch, 1);//s 1 //i 1 //l 1//e 1//t 1
        }
        }
        for(char ch:s2.toCharArray())//l i
        {
            if(!map.containsKey(ch))
            {
                System.out.println("No");
                return;
            }
            map.put(ch,map.get(ch)-1);//l,0 i,0 s,0,t,0,e,0,n,0
            if(map.get(ch)==0)
            {
                map.remove(ch);// l is removed // i removed s removed t removed e removed n removed
            }
        }
        if(map.isEmpty())
        {
            System.out.println("Yes");
        }
        else
        {
            System.out.println("No");
        }
    }
}
