/*
4 5
1 2 3 4 5
2 3 5 8 10
2 5 7 9 11
1 3 5 2 6*/
import java.io.*;
import java.util.*;

public class Solution 
{

    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();//4
        int m=sc.nextInt();//5
       HashMap<Integer,Integer>map = new HashMap<>();
        for(int i=0;i<n;i++)//0 //1 // 2 //3
        {
            HashSet<Integer>set=new HashSet<>();
            for(int j=0;j<m;j++)//0//1//2//3//4 //0// 1// 2// 3// 4  //0// 1// 2// 3// 4  //0// 1// 2// 3// 4
            {
               int value=sc.nextInt();//1 2 3 4 5// 2 3 5 8 10//2 5 7 9 11//1 3 5 2 6
                set.add(value);
                
            }
            for(int val:set)//1///2//3//4//5//2//3//5// 8// 10 //1//3// 5// 2 //6
            {
                if(!map.containsKey(val))
                {
                    map.put(val,1);//1 1 ,2 1, 3 1, 4 , 5 1// 1 1 ,2 2, 3 2, 4 1, 5 2, 8 1, 10 1// 1 1, 2 3, 3 2, 4 1, 5 3, 7 1 ,8 ,1 ,9 1, 10 1, 11 1//1 2 ,2 4, 3 3 ,4 1, 5 4, 6 1 ,7 1 ,8 1 ,9 1 ,10 1 ,11 1
                }
                else
                {
                    map.put(val,map.get(val)+1);
                }
            }
            
        }
        List<Integer>result=new ArrayList<>();
        List<Integer>desc=new ArrayList<>();
        for(int ch:map.keySet())//1 2 ,2 4, 3 3 ,4 1, 5 4, 6 1 ,7 1 ,8 1 ,9 1 ,10 1 ,11 1
        {
            if(map.get(ch)==n)//4==4 at 2 and 5
            {
                result.add(ch);//2 5
            }
        }
        if(result.isEmpty())
        {
            System.out.println("No common elements");
        }
        else
        {
            for(int i=result.size()-1;i>=0;i--)//2-1=1;1>=0 //0>=0
            {
                desc.add(result.get(i));//desc.add(result.get(1)) which is result[1]=5 //desc.add(result.get(0)) which is result[0]=2
            }
        }
        for(int val:desc)//5 2
        {
            System.out.print(val+" ");
        }
        
    }
}
