import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[]arr=new int[n];
        for(int i=0;i<n;i++)
        {
            int value=sc.nextInt();
            arr[i]=value;
        }
        HashMap<Integer,Integer>map=new HashMap<>();
        for(int i=0;i<n;i++)
        {
            if(map.containsKey(arr[i]))
            {
                map.put(arr[i],map.get(arr[i])+1);
            }
            else
            {
                map.put(arr[i],1);
            }
        }
        LinkedHashSet<Integer>hs=new LinkedHashSet<>();
        for(int i=0;i<n;i++)
        {
            hs.add(arr[i]);
        }
        for(int val:hs)
        {
            int freq=map.get(val);
            for(int j=0;j<freq;j++)
            {
            System.out.print(val+" ");
            }
        }
    }
}
