/*9
5 6 -5 5 3 5 3 -2 0
8*/
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();//9
        int[]arr=new int[n];//5 6 -5 5 3 5 3 -2 0
        for(int i=0;i<n;i++)
        {
            int value=sc.nextInt();
            arr[i]=value;
        }
        int target=sc.nextInt();//8
        HashMap<Integer,Integer>map=new HashMap<>();
        int sum=0;//0
        int length=0;//0
        for(int i=0;i<n;i++)//0 1 2 3 4 5 6 7 8 
        { 
            sum+=arr[i];//0+5=5//5+6=11//11-5=6//6+5=11//11+3=14//14+5=19 //19+3=22//22-2=20//20+0=20
            if(sum==target)//5!=target//11!=target//6!=target//11!=target//14!=target//19!=target //22!=target //20!=target//20!=target
            {
                length=i+1;
            }
                if(map.containsKey(sum-target))//5-8=-3 not in map// 11-8=+3 not in map //6-8=-2 not in map //11-8=3 not in map//14-8=6 in map //19-8==11 in map //22-8=14 in map //20-8=12 not in map//20-8 =12 not in map
                {
                    length=Math.max(length,i-map.get(sum-target)); //(0,4-2)=2 //(2,5-1)=4 //(4,6-4)=4 
                }
                if(!map.containsKey(sum))//
                {
                    map.put(sum,i);//5,0 //11,1 //6,2 //14,4//19,5//20,7
                }
            }
        System.out.println(length);
    
    }
}
