import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[]arr=new int[n];
        for(int i=0;i<n;i++)
        {
            int value=sc.nextInt();
            arr[i]=value;
        }
        HashSet<Integer>hs=new HashSet<>();
       
        for(int i=0;i<n;i++)
        {
            hs.add(arr[i]);
        }
         ArrayList<Integer>list=new ArrayList<>(hs);
        Collections.sort(list);
        int current_count=1;
        int max_count=1;
        for(int i=0;i<list.size()-1;i++)
        {
            if(list.get(i+1)-list.get(i)==1)
            {
               current_count+=1;
                max_count=Math.max(current_count,max_count);
            }
            else
            {
                current_count=1;
            }
        }
        System.out.println(max_count);
    }
}
