/*4
3 6 7 10
4*/
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();//4
        String[]scores=new String[n];
        for(int i=0;i<n;i++)
        {
            scores[i]=sc.next();//3 6 7 10
        }
        int k=sc.nextInt();//4
        PriorityQueue<String>pq=new PriorityQueue<>();//3 6 7 10
        for(int i=0;i<n;i++)
        {
            pq.add(scores[i]);
        }
        List<String>list=new ArrayList<>(pq);//3 6 7 10//6 3 7 10//6 7 3 10//6 7 10 3//7 6 10 3//7 10 6 3 //10 7 6 3
        Collections.sort(list,new Comparator<String>()//
        {
            public int compare(String a, String b) //3,6 //3,7//3,10//6,7//6,10//6,3--no swap//7 10
            {
                if(a.length()!=b.length())//1!=1--no//1!=1--no//1!=2--yes//1!=1--no//1!=2--yes//1!=1--no//1!=2--yes
                {
                    return b.length()-a.length();//2-1=1 which is positve so 10 comes before 3//1 so 10 comes before 6//1 so 10 comes before 7
                }
                return b.compareTo(a);//6.comapreTo(3) return "6" which is >0 so 6 comes before 3//7.comapreTo(3) return "7" which is >0 so 7 comes before 3///7.comapreTo(6) return "7" which is >0 so 7 comes before 6//3.comapreTo(6) return "3" negative so no swap 
            }
        });
            System.out.println(list.get(k-1));//4-1=3 list.get(3)=3
    }
}
